.uk-card-badge {
  background-color: #333;
}

.project-image-caption {
  background-color: #222;
  border-right: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  height: 60px;
  line-height: 60px;
  vertical-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;

  .project-image-caption-laurels {
    display: inline;
    float: right;
    right: 0;
    position: relative;
    vertical-align: center;
    top: -2.5px;

    img {
      max-height: 60px;
      width: 70px;
      margin-left: 5px;
    }

    .uk-badge {
      position: relative;
      right: 10px;
      display: inline;
      top: -15px;
    }
  }
}
