.uk-heading {
  font-family: 'Lexend';
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

.uk-text {
  font-family: 'Lato';
}

img {
  object-fit: cover;
}

.pills {
  .uk-button {
    width: 200px;
    border: 1px solid black;
  }
}

.character {
  padding-left: 0px;
}

.character.uk-active {
  border-bottom: 3px solid gray;
}
