.shot-list {
}
.shot-list-summary,
.shot-list-item {
  font-size: 0.8rem;
  padding-left: 5px;
  border-top: 0.1px solid #999;
  a {
    //pointer-events: none;
  }
}

.shot-list-summary {
  padding-top: 5px;
  padding-bottom: 5px;
}

.shot-list-item-size-label {
  font-family: monospace;
  font-size: 0.7rem;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

