/* You can add global styles to this file, and also import other style files */
body {
  display: flex;
  flex-flow: column;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr;
}

.flex-row {
  flex: 2;
  display: flex;
}

.flex-column {
  flex: 1 1;
  min-height: 100%;
}

footer {
  border-top: 0.1px solid #999;
}
